this._s=this._s||{};(function(_){var window=this;
try{
_.rWe=_.I("Lhx8ef");
}catch(e){_._DumpException(e)}
try{
_.m("w4UyN");
var cys=function(a){_.y.call(this,a.Ka);this.ka=!1;this.oa=_.Lc("elPddd");this.rootElement=this.getRoot().el()};_.A(cys,_.y);cys.Fa=_.y.Fa;cys.prototype.wa=function(){if(""===_.w.getStyle(this.oa,"transform")){if(_.ov(this.rootElement),_.Re(document,_.rWe),!this.ka){var a=_.AD(new _.yD,_.zD(new _.xD,134634));_.Re(document,_.BD,{uI:a});this.ka=!0}}else _.w.setStyle(this.oa,"transform","");this.hb("suEOdc").setStyle("visibility","hidden")};
cys.prototype.showTooltip=function(){this.hb("suEOdc").setStyle("visibility","inherit")};cys.prototype.Rj=function(){this.hb("suEOdc").setStyle("visibility","hidden")};_.K(cys.prototype,"LfDNce",function(){return this.Rj});_.K(cys.prototype,"eGiyHb",function(){return this.showTooltip});_.K(cys.prototype,"HfCvm",function(){return this.wa});_.Q(_.K5a,cys);
_.n();
}catch(e){_._DumpException(e)}
try{
_.IIg=function(a){this.Ba=_.r(a,2)};_.A(_.IIg,_.z);_.IIg.prototype.tC=function(){return _.Eh(this,_.HA,1)};_.IIg.Ra=[1];_.IIg.prototype.Ya="U9CFPc";_.JIg=[_.IIg,{},1,_.Qj,_.VQd];
}catch(e){_._DumpException(e)}
try{
_.N$i=function(a){this.Ba=_.r(a)};_.A(_.N$i,_.z);_.k=_.N$i.prototype;_.k.DWd=function(){return _.C(this,1,"")};_.k.vpe=function(){return _.Uh(this,3,!1)};_.k.mLb=function(){return _.C(this,4)};_.k.CWd=function(){return _.Gb(this,4)};_.k.Ale=function(){return _.C(this,9,"/imghp")};_.k.kRa=function(){return _.Uh(this,13,!1)};_.k.eva=function(){return _.Uh(this,14,!1)};_.k.zwe=function(){return _.Uh(this,15,!1)};_.k.oWb=function(){return _.Uh(this,16,!1)};_.k.yJ=function(){return _.Uh(this,27,!1)};
_.k.SIc=function(){return _.Uh(this,29,!1)};_.k.prb=function(){return _.Uh(this,33,!1)};_.k.Wua=function(){return _.Vh(this,40,1)};_.k.Foe=function(){return _.Vh(this,42,400)};_.k.wte=function(){return _.Uh(this,46,!1)};_.k.upe=function(){return _.Uh(this,48,!1)};_.k.CVb=function(){return _.Uh(this,54,!1)};_.k.kJc=function(){return _.C(this,55,"NONE")};_.k.nse=function(){return _.Vh(this,57,4)};_.k.tte=function(){return _.C(this,58,"")};_.k.rte=function(){return _.Vh(this,59,0)};
_.k.Zue=function(){return _.C(this,61,"%d&nbsp;&#215;&nbsp;%d")};_.k.RVb=function(){return _.Vh(this,68,0)};_.k.kVb=function(){return _.Uh(this,70,!1)};_.k.getBackgroundColor=function(){return _.C(this,71,"#fff")};_.k.Jx=function(){return _.Hi(this,71)};_.k.Dt=function(){return _.ri(this,71)};_.k.SJc=function(){return _.Uh(this,72,!1)};_.k.Qme=function(){return _.Uh(this,75,!0)};_.k.GGc=function(){return _.Uh(this,85,!1)};_.k.hba=function(){return _.Uh(this,102,!1)};
_.k.nqe=function(){return _.bi(this,113,1)};_.k.alb=function(){return _.C(this,119,"")};_.k.krb=function(){return _.C(this,120,"")};_.k.nLb=function(){return _.u(this,_.iNe,123)};_.k.oLb=function(){return _.ih(this,_.iNe,123)};_.O$i=function(a){this.Ba=_.r(a)};_.A(_.O$i,_.z);_.O$i.prototype.Ya="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.m("Wn3aEc");
var F4k=function(a){if(E4k(a))return a;if((0,_.TTe)(a)){var b,c;a=null==(b=_.u(a,_.qB,4))?void 0:null==(c=b.Td())?void 0:c.getExtension(_.bNe);if(!a)return null}var d;return 1===a.getType()?null!=(d=a.Ge())?d:null:null},E4k=_.Vb(_.HA);_.GS=function(a){_.Vf.call(this,a.Ka);this.ka=a.og.Jra;this.oa=_.Yc();this.wa=_.Yc();this.results=new Map;a:{if(this.getData("vnora").Ib()){a=_.fl("wCved",this.VR());if(1===a.length){a=Number(_.sc(a[0],"count"));break a}a=_.fl("WA6vPb",this.VR());if(1===a.length){a=Number(_.sc(a[0],"count"));break a}}a=_.oc(this.getData("count"),-1)}this.Aa=a};_.A(_.GS,_.Vf);_.GS.Fa=function(){return{og:{Jra:_.O$i}}};
_.GS.prototype.DN=function(){if(0>this.Aa){var a=this.ka?_.u(this.ka,_.IIg,2):null;return a?_.ce(a.tC()):_.ce([])}return this.oa.promise};_.GS.prototype.tC=function(){return this.DN().then(function(a){return a.map(F4k).filter(function(b){return null!=b})})};_.GS.prototype.Joe=function(){return this.wa.promise.then(function(a){var b=new Map;a=_.Ta(a);for(var c=a.next();!c.done;c=a.next()){var d=_.Ta(c.value);c=d.next().value;d=d.next().value;(d=F4k(d))&&b.set(c,d)}return b})};
_.GS.prototype.Xo=function(a,b){b&&_.UTe(b)&&this.results.set(a,b);if(0===--this.Aa){this.oa.resolve(Array.from(this.results.entries()).sort(function(e,f){return _.mva(e[0],f[0])}).map(function(e){return e[1]}));a=new Map;b=_.Ta(this.results.entries());for(var c=b.next();!c.done;c=b.next()){var d=_.Ta(c.value);c=d.next().value;(d=d.next().value)&&a.set(c,d)}this.wa.resolve(a)}};_.jr(_.ajb,_.GS);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("UBXHI");
_.b4e=function(a){_.y.call(this,a.Ka);this.loaded=!1;this.root=this.getRoot()};_.A(_.b4e,_.y);_.b4e.Fa=_.y.Fa;_.b4e.prototype.ka=function(){if(!this.loaded){var a=_.im(this.root.getData("src"));a&&(this.root.Ac("src",a),this.root.setData("src",null));this.loaded=!0}};_.K(_.b4e.prototype,"QT8fkf",function(){return this.ka});_.Q(_.x7a,_.b4e);
_.n();
}catch(e){_._DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var l3c;l3c="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.m3c=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=l3c[19==d?c&3|8:c]);return a.join("")};
}catch(e){_._DumpException(e)}
try{
_.m("xJdv9e");
var U$i,V$i,W$i;U$i=_.Yb(_.HA);V$i=_.Yb(_.sB);W$i=_.Yb(_.xB);_.bQ=function(a){_.y.call(this,a.Ka);var b=this;this.ka=_.u(a.jsdata.Jra,_.kNe,1);this.vtb=a.Wm.Aaf;var c=_.u(a.jsdata.Jra,_.N$i,3);_.bVd(a.service.Bka);this.hha().then(function(d){d.initialize(c,X$i(b),b.ka)})};_.A(_.bQ,_.y);_.bQ.Fa=function(){return{Wm:{Aaf:function(){return _.Ye(this,{model:{Vdc:_.$ib}}).then(function(a){return a.model.Vdc.DN()})}},jsdata:{Jra:_.O$i},service:{Bka:_.aVd}}};
_.bQ.prototype.Jc=function(a){var b=this,c=Y$i(a),d=Z$i(this,a.targetElement.el());if(!(0>d)){var e=_.Pl(a.targetElement.el(),this.ka.mva());e.id||(e.id=_.m3c());this.hha().then(function(f){f.mFa(X$i(b),d,b.ka,b.oa(a),c,e.id)})}};var Y$i=function(a){var b,c;return _.yDa(null==(b=a.data)?void 0:null==(c=b.Qv)?void 0:c.timeStamp)&&window.performance.timeOrigin?window.performance.timeOrigin+a.data.Qv.timeStamp:window.performance.timeOrigin?window.performance.timeOrigin+window.performance.now():Date.now()};
_.bQ.prototype.DN=function(){var a=_.fl(this.ka.mva(),this.getRoot().el());return this.vtb.map(function(b,c){if(c=a[c])if(c=_.sc(c,"ved"),b instanceof _.xB){var d=W$i(b.serialize());if(c){d.ka(c);var e,f,g,h=null==d?void 0:null==(e=_.u(d,_.qB,4))?void 0:null==(f=e.Td())?void 0:null==(g=f.getExtension(_.bNe))?void 0:g.Ge();!h||(null==h?0:_.Gb(h,5))||null!=h&&_.jf(h,5,c)}c=d}else b instanceof _.sB?(e=V$i(b.serialize()),c&&e&&e.nk()&&(null==(d=e.Ge())||!_.Gb(d,5))&&null!=(h=e.Ge())&&_.jf(h,5,c),c=e):
(e=U$i(b.serialize()),c&&!_.Gb(e,5)&&_.jf(e,5,c),c=e);else c=b;return c})};var X$i=function(a){return a.DN().filter(function(b){return!(0,_.TTe)(b)})},Z$i=function(a,b){return(b=_.Pl(b,a.ka.mva()))?Array.from(_.fl(a.ka.mva(),a.getRoot().el())).indexOf(b):-1};_.bQ.prototype.oa=function(){var a=_.je(this.getRoot().el(),function(b){return b instanceof Element&&!!_.sc(b,"ved")});return a?_.sc(a,"ved"):null};_.K(_.bQ.prototype,"vpnIZ",function(){return this.oa});_.K(_.bQ.prototype,"h5M12e",function(){return this.Jc});
_.Ir(_.bQ);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("R3fhkb");
var c4e=function(a){_.b4e.call(this,a.Ka);this.window=a.service.window;this.oa()};_.A(c4e,_.b4e);c4e.Fa=function(){return{service:{window:_.on}}};
c4e.prototype.oa=function(){if(!this.loaded){var a=this.root.Eb();if((0!==a.offsetHeight||0!==a.offsetWidth)&&"hidden"!==_.w.getComputedStyle(a,"visibility")&&_.w.aK(a.parentElement)){var b;(a=null==(b=a.parentElement)?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.ka()}}};_.K(c4e.prototype,"iSvHDf",function(){return this.oa});_.Q(_.y7a,c4e);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("TcZDme");
var $$i=function(a){_.bQ.call(this,a.Ka)};_.A($$i,_.bQ);$$i.Fa=function(){return{}};$$i.prototype.hha=function(){return _.Co(this,_.Lc("Rvx4kc"))};_.K($$i.prototype,"sYwmWe",function(){return this.hha});_.Q(_.o0a,$$i);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("n8YO7e");
var kkg=function(a){_.y.call(this,a.Ka);var b=this;this.closed=!1;this.Sj=a.Ze.Sj;this.Vb=a.service.Vb;window.IntersectionObserver&&(this.oa=new IntersectionObserver(function(c){c[0].isIntersecting?b.ka=_.te(document.body,"click",b.Itd,b):b.ka&&_.se(b.ka)},{threshold:1}));this.Da("EFexIf").Xd()&&this.init()};_.A(kkg,_.y);kkg.Fa=function(){return{service:{Vb:_.Vt},Ze:{Sj:"SgxdIe"}}};_.k=kkg.prototype;_.k.init=function(){_.Od(this.Da("bN97Pc").el(),"click",this.djc,void 0,this);this.oa&&this.oa.observe(this.getRoot().el())};
_.k.Kb=function(){this.Re();_.y.prototype.Kb.call(this)};_.k.Re=function(){this.oa&&this.oa.disconnect();this.ka&&_.se(this.ka);_.vk(this.Da("bN97Pc").el(),"click",this.djc,void 0,this)};_.k.djc=function(a){var b;a.target&&(b=_.je(a.target,function(c){return _.ie(c)&&!!_.sc(c,"ved")},!0));this.close(b?b:void 0)};_.k.Jtd=function(){this.closed||this.close(this.Da("EFexIf").el());return!0};_.k.Itd=function(a){(a=a.targetElement&&a.targetElement.el())&&lkg(this,a)||this.close();return!1};
var lkg=function(a,b){return!!_.je(b,function(c){return _.ie(c)&&c.getAttribute("jscontroller")===a.getRoot().Oc("jscontroller")},!0)};
kkg.prototype.close=function(a){this.closed=!0;var b=this.Da("EFexIf");_.We(this.getRoot().el(),_.Ql(document))&&(_.Oic(this.Da("bN97Pc").el(),function(d){return _.Kl(d)})||this.getRoot().Eb()).focus();this.Da("tqp7ud").el().setAttribute("disabled","true");b.el().setAttribute("aria-hidden","true");var c=_.Qx();c.add((new _.Jx(b.el(),{duration:100})).Sd(.001));c.build().play().then(function(){b.hide()});this.Re();this.Sj&&this.Sj.recordDismissal();c=this.Vb.ka();a&&(c=c.ka(a));_.hxc(c,b.el()).log()};
kkg.prototype.show=function(){this.Da("EFexIf").show();this.init()};_.K(kkg.prototype,"ti6hGc",function(){return this.show});_.K(kkg.prototype,"I9owB",function(){return this.Jtd});_.K(kkg.prototype,"k4Iseb",function(){return this.Kb});_.Q(_.D7a,kkg);

_.n();
}catch(e){_._DumpException(e)}
try{
_.m("hezEbd");
_.MIw=function(a){_.Hv.call(this,a.Ka)};_.A(_.MIw,_.Hv);_.MIw.wb=_.Hv.wb;_.MIw.Fa=_.Hv.Fa;_.MIw.prototype.l2b=function(a,b){var c=this;_.Nr(this).measure(function(d){var e=c.p7(a,b);e&&(d.bA=e)}).kc(function(d){d.bA&&c.ka(d.bA)}).build()()};_.MIw.prototype.p7=function(a,b){return _.An(_.B0c(this,a),function(c){return c.equals(b)}).isEmpty()?_.Kv(this,a).first():b};_.MIw.prototype.ka=function(a){a.focus({preventScroll:!0})};_.pn(_.pyb,_.MIw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("G6wU6e");
_.LIw=new _.kn(_.qyb);
_.n();
}catch(e){_._DumpException(e)}
try{
_.O$c=_.I("lJSrC");_.P$c=_.I("tErFub");_.Q$c=_.I("R7Jh9d");_.R$c=_.I("fRiDjd");
}catch(e){_._DumpException(e)}
try{
_.O_g=function(a){var b=new _.LTe;return _.pf(b,1,a)};
}catch(e){_._DumpException(e)}
try{
_.I("mUFPpd");_.I("tuz4af");_.I("nptbHe");_.OIw=_.I("qWWJ8e");_.PIw=_.I("cEfxe");_.QIw=_.I("Kc2lDe");
}catch(e){_._DumpException(e)}
try{
_.m("Um3BXb");
_.rJw=function(a){qJw.push({construct:a.construct})};var sJw=function(a){this.Ba=_.r(a)};_.A(sJw,_.z);var tJw=[sJw,1,_.E,2,_.E];var uJw=function(a){this.Ba=_.r(a)};_.A(uJw,_.z);var vJw=[1,2,3,4],wJw=[uJw,1,_.rj,vJw,2,_.Rj,tJw,vJw,3,_.Nnc,vJw,4,_.Nnc,vJw,5,_.Cj,9,_.H,8,_.Cj,10,_.E];var xJw=function(a){this.Ba=_.r(a)};_.A(xJw,_.z);xJw.prototype.getQuery=function(){return _.C(this,1)};xJw.prototype.setQuery=function(a){return _.jf(this,1,a)};xJw.prototype.Jf=function(){return _.Hi(this,1)};xJw.prototype.Gf=function(){return _.C(this,22)};xJw.Ra=[31];xJw.prototype.Ya="FGON1c";
var yJw=[xJw,1,_.E,2,_.E,3,_.E,4,_.E,17,_.E,5,_.E,6,_.E,7,_.E,8,_.E,9,_.E,10,_.D,11,_.E,12,_.E,13,_.E,15,_.E,16,_.E,21,_.E,22,_.E,24,_.E,25,_.E,34,_.E,26,_.E,35,_.E,27,_.E,29,_.E,30,_.G,wJw,31,_.Jj,32,_.E,33,_.E,36,_.E,37,_.E];var zJw=function(a){this.Ba=_.r(a)};_.A(zJw,_.z);var AJw=[zJw,2,_.E,3,_.E];var BJw=function(a){this.Ba=_.r(a)};_.A(BJw,_.z);BJw.prototype.AP=function(){return _.C(this,23)};BJw.prototype.pFa=function(){return _.Hi(this,23)};var CJw=[BJw,4,_.G,_.cMe,6,_.G,_.jNe,13,_.G,yJw,14,_.D,15,_.G,AJw,16,_.sj,17,_.E,18,_.D,19,_.E,20,_.E,21,_.D,22,_.D,23,_.E,24,_.E];var DJw=function(a){this.Ba=_.r(a)};_.A(DJw,_.z);DJw.prototype.ZJ=function(){return _.ci(this,3,0)};DJw.prototype.tWb=function(){return _.ci(this,7,0)};var EJw=_.Pb(33,{I1f:0},DJw);_.tTe[33]=_.Qi(_.Pj,[DJw,1,_.E,2,_.E,3,_.H,4,_.G,CJw,5,_.D,6,_.D,7,_.H,8,_.D]);var FJw=function(a){this.Ba=_.r(a)};_.A(FJw,_.z);FJw.prototype.ZJ=function(){return _.ci(this,3,0)};FJw.prototype.tWb=function(){return _.ci(this,5,0)};var GJw=_.Pb(10284,{bcd:0},FJw);_.nNe[10284]=_.Qi(_.Pj,[FJw,1,_.E,2,_.E,3,_.H,4,_.D,5,_.H,6,_.D,7,_.D]);var qJw;qJw=[];
_.L2=function(a){_.y.call(this,a.Ka);this.wa=!this.getData("ni").Ib();this.d9=a.og.A7b;this.Aa=this.getData("esw").Ib();this.La=this.getData("sd").Ib();this.Ia=this.getData("sli").Ib();this.Na=this.getData("ri").Ib();this.Qa=this.getData("twc").Ib();this.Ca=!1;if(this.getData("vc").Ib()&&this.d9){var b=this.d9.getId(),c=_.km(this.getData("refDocid"),""),d=this.d9,e=d.wc,f=_.O_g(7);if(this.ka()){var g=_.lwc(_.Ah(f,_.sTe,4),1,2),h=g.wc,l=new DJw;b=_.jf(l,1,b);c=_.jf(b,2,c);h.call(g,EJw,c)}else g=_.Ah(_.Ah(f,
_.wB,2),_.HTe,6),_.Ah(g,_.QRe,7).Gc(617),g=_.OTe(_.Ah(g,_.vB,2)),h=g.wc,l=new FJw,b=_.jf(l,1,b),c=_.jf(b,2,c),h.call(g,GJw,c);e.call(d,_.VTe,f)}a.model.FF.Xo(this.getRoot().el(),this.d9);_.rv(this);var q;(d=null==(q=this.d9)?void 0:q.Ge())&&this.trigger(_.PIw,null==d?void 0:d.getUniqueId());q=_.Ta(qJw);for(d=q.next();!d.done;d=q.next())d.value.construct(this,a);this.CE=a.service.CE;this.Aa&&_.mn(this,HJw(this));this.Ea=a.service.Mba;this.Na&&(a=_.km(this.getData("refDocid"),""),0!==a.length&&(q=this.getRoot().el(),
d=_.Ieg(new _.MI,this.Qa),this.Ea.g0c(q,a,d)))};_.A(_.L2,_.y);_.L2.Fa=function(){return{model:{FF:_.GS},og:{A7b:_.sB},service:{CE:_.Ufg,Mba:_.Ueg}}};_.L2.prototype.wZ=function(){if(this.Aa){var a,b;null==(b=(a=this.CE).h9b)||b.call(a,this.Ia);a=this.Da("IOBa3c").el();var c,d;null==(d=(c=this.CE).u5c)||d.call(c,this.La);var e,f;null==(f=(e=this.CE).ZNb)||f.call(e,a)}};_.L2.prototype.ka=function(){return!1};var HJw=function(a){return a.CE.yrb().then(function(b){a.CE=b})};_.k=_.L2.prototype;
_.k.vJd=function(a){var b=a.targetElement.parent();a=_.hl("srrRv",this.getRoot().el());b=_.Fr(this,b.eq(0),"YsWoif").el();_.nv([new _.Km(b,"show")],{triggerElement:b,userAction:9});_.Re(b,_.Cv);null==a&&_.w.setStyle(b,"display","inline-block")};_.k.wJd=function(a){var b=a.targetElement;a=a.targetElement.parent();a=_.Fr(this,a.eq(0),"YsWoif").el();_.nv([new _.Km(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.w.setStyle(a,"display","none")};
_.k.Jc=function(a){if(this.d9&&this.d9.getId()){_.Gn(a.event);_.Fn(a.event);this.trigger(_.NMc,{Qv:a.event});var b;(a=null==(b=this.d9)?void 0:b.Ge())&&this.trigger(_.QIw,null==a?void 0:a.getUniqueId())}};_.k.Rd=function(){this.notify(_.Cv)};_.k.Qd=function(){this.wa||(_.nv([new _.Km(this.getRoot().el(),"show")]),this.wa=!0)};_.k.hidden=function(){};
_.k.uJd=function(a){var b;a=null==(b=a.data)?void 0:b.getElementsByClassName("tsvjJe")[0];_.We(this.getRoot().el(),a)&&(null==a||a.classList.remove("b1Zhoc"),!this.Ca&&a&&_.Re(a,_.O$c),this.Ca=!0)};_.k.tJd=function(a){var b;a=null==(b=a.data)?void 0:b.getElementsByClassName("tsvjJe")[0];_.We(this.getRoot().el(),a)&&(null==a||a.classList.add("b1Zhoc"))};_.K(_.L2.prototype,"a15Fhc",function(){return this.tJd});_.K(_.L2.prototype,"kTV1ed",function(){return this.uJd});_.K(_.L2.prototype,"L6cTce",function(){return this.hidden});
_.K(_.L2.prototype,"TSZdd",function(){return this.Qd});_.K(_.L2.prototype,"AwdEqd",function(){return this.Rd});_.K(_.L2.prototype,"h5M12e",function(){return this.Jc});_.K(_.L2.prototype,"XEuVS",function(){return this.wJd});_.K(_.L2.prototype,"RrAr1",function(){return this.vJd});_.K(_.L2.prototype,"cDAmnc",function(){return this.ka});_.K(_.L2.prototype,"SfpNW",function(){return this.wZ});_.Q(_.xyb,_.L2);
var JJw=function(a,b,c,d){var e=_.Bo(a,"tdeeNb");e.isEmpty()||(d=new _.ro(_.bm(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii"),c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.l2b(a,d))),e.toggleClass("srrRv",c))},LJw=function(a,b){if(!a.closest(function(g){return KJw.some(function(h){return g.classList.contains(h)})}).isEmpty()){var c=a.el().getBoundingClientRect(),d=a.parent().el().getBoundingClientRect();a=c.top===d.top;var e=8>d.bottom-c.bottom,f=c.left===d.left;c=8>d.right-c.right;b.toggleClass("Xn9Tkc",
a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},KJw=["DhGrzc","l5X1Ye","o6uAG","OXEsB"];_.rJw({construct:function(a){var b=_.im(a.getData("docid"));b&&_.Ye(a,{service:{o7a:_.VA,focus:_.LIw}}).then(function(c){var d=c.service.focus;c=c.service.o7a;c.addListener(function(e){JJw(a,d,b,e)});JJw(a,d,b,c.getState())},function(c){return void _.Ec(c)});_.te(a.getRoot().el(),_.OIw,function(){LJw(a.getRoot(),_.Bo(a,"tdeeNb"))});LJw(a.getRoot(),_.Bo(a,"tdeeNb"))}});
_.L2.prototype.ka=function(){return!0};_.K(_.L2.prototype,"cDAmnc",function(){return this.ka});
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
