this._s=this._s||{};(function(_){var window=this;
try{
_.m("TSZEqd");
_.gC=function(a){_.y.call(this,a.Ka);this.loaded=!1;this.window=a.service.window;this.image=this.getRoot();this.ka()};_.A(_.gC,_.y);_.gC.Fa=function(){return{service:{window:_.on}}};
_.gC.prototype.ka=function(){var a;if(a=!this.loaded)a=_.Tic(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===_.w.getComputedStyle(a,"visibility")||!_.w.aK(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX?!1:!0:!0;a&&this.load()};
_.gC.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Ib()&&(this.image.Ac("src",a.string()),this.image.setData("src",null));this.loaded=!0}};_.gC.prototype.oa=function(){var a=this.image.getData("src");a.Ib()&&a.string()!==this.image.Oc("src")||this.image.parent().setStyle("background-color","")};_.K(_.gC.prototype,"K1e2pe",function(){return this.oa});_.K(_.gC.prototype,"eNYuKb",function(){return this.load});_.K(_.gC.prototype,"KpWyKc",function(){return this.ka});
_.Q(_.G8a,_.gC);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
